# StudentManagement_CleanArchitecture

./: README.md  StudentManagement.sln
StudentManagement.API/: Program.cs  StudentManagement.API.csproj  StudentManagement.API.http  appsettings.json
StudentManagement.Application/: StudentManagement.Application.csproj
StudentManagement.Application/DTOs/AuthDtos/: LoginDto.cs  RegisterDto.cs
StudentManagement.Application/DTOs/DepartmentDtos/: CreateDepartmentDto.cs  DepartmentDto.cs  UpdateDepartmentDto.cs
StudentManagement.Application/DTOs/RoleDtos/: CreateRoleDto.cs  RoleDto.cs  UpdateRoleDto.cs
StudentManagement.Application/DTOs/StudentDtos/: CreateStudentDto.cs  StudentDto.cs  UpdateStudentDto.cs
StudentManagement.Application/DTOs/UserDtos/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
StudentManagement.Application/Interfaces/: IAuthService.cs  IDepartmentService.cs  IRoleService.cs  IStudentService.cs  IUserService.cs
StudentManagement.Application/Mappings/: StudentMappingProfile.cs  UserMapping.cs
StudentManagement.Application/Services/: AuthService.cs  DepartmentService.cs  RoleService.cs  StudentService.cs  UserService.cs
StudentManagement.Application/Validator/DepartmentValidators/: CreateDepartmentDtoValidator.cs  UpdateDepartmentDtoValidator.cs
StudentManagement.Application/Validator/RoleValidators/: CreateRoleDtoValidator.cs  UpdateRoleDtoValidator.cs
StudentManagement.Application/Validator/StudentValidators/: CreateStudentDtoValidator.cs  UpdateStudentDtoValidator.cs
StudentManagement.Infrastructure/: DependencyInjection.cs  (+1 more)
(+80 files in other folders)
